DB_USER='gigok'
DB_PASS='110796'
ACCESS_TOKEN_SECRET='0Bea!23P.WVHo6l^}Fa|~fS1{.w=~E'
ACCESS_TOKEN_EXPIRES_IS='1h'
REFRESH_TOKEN_SECRET='VcQck76YNbzB32iKRgqPKfECmfqA1jHE'
REFRESH_TOKEN_EXPIRES_IS='1d'